{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true,
        "rootDir": ".",
        "outDir": "dist",
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "types": ["node", "bun"]
    },
    "include": ["src", "tests"],
    "exclude": ["dist", "node_modules"]
}
