{
  "name": "@fhevm/test-engine",
  "version": "0.1.0",
  "description": "Manifest-driven, Cucumber-based test engine for fhEVM end-to-end scenarios",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "test-engine": "./dist/src/cli/main.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "engine": "node dist/src/cli/main.js",
    "test": "node --test --test-reporter=spec \"dist/test/**/*.test.js\"",
    "prettier": "prettier --write \"**/*.{json,md,ts,yml,yaml}\"",
    "prettier:check": "prettier --check \"**/*.{json,md,ts,yml,yaml}\""
  },
  "dependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@cucumber/messages": "34.2.0",
    "@cucumber/tag-expressions": "11.0.0",
    "ajv": "^8.20.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.21",
    "prettier": "^3.8.3",
    "typescript": "^6.0.0"
  }
}
