{
  "name": "@fhevm/host-contracts-cleartext-v12-dev",
  "version": "0.12.0",
  "description": "Dev package for @fhevm/host-contracts-cleartext. Never published. The published package is ./pkg.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run fmt:check && npm run lint && npm run compile",
    "check": "npm run check:contract-sizes && npm run check:publint && npm run check:vendored-origin && npm run check:zama-config",
    "check:cleartext-config": "node internal/cli/copyCleartextConfig.ts --check",
    "check:contract-sizes": "node internal/cli/checkContractSizes.ts",
    "check:exports": "node ../../fhevm-npm/fhevm-npm.ts generate-exports ./export.manifest.json --check",
    "check:mirror": "node ../../fhevm-npm/fhevm-npm.ts check-mirror ./host-contracts-cleartext/v12/pkg",
    "check:publint": "publint --strict ./pkg && attw --pack ./pkg",
    "check:vendored-origin": "node ../../fhevm-npm/fhevm-npm.ts check-vendored-origin ./host-contracts-cleartext/v12",
    "check:zama-config": "node internal/cli/checkZamaLocalConfig.ts",
    "clean": "rm -rf *.tsbuildinfo && npm run clean:create2-deploy && npm run clean:forge && npm run clean:internal && npm run clean:test && npm run clean:pkg:ts",
    "clean:create2-deploy": "rm -rf create2-deploy/.out-*",
    "clean:forge": "rm -rf cache out broadcast",
    "clean:generate:cleartext-config": "rm -rf pkg/ts/cleartext-config.ts",
    "clean:generate:compute-addresses": "rm -rf pkg/forge/script/ComputeAddresses.s.sol",
    "clean:generate:contract-versions": "rm -rf pkg/ts/versions.ts pkg/forge/src/_internal/LocalHostVersions.sol",
    "clean:generate:exports": "rm -rf pkg/ts/index.ts test-consumer/esm/src/export.ts test-consumer/cjs/src/export.ts",
    "clean:generate:local-host-bytecode": "rm -rf pkg/forge/src/_internal/LocalHostBytecode.sol pkg/forge/src/_internal/LocalHostBootstrap.sol pkg/forge/src/_internal/LocalHostAddresses.sol pkg/forge/src/_internal/interfaces",
    "clean:generate:placeholders": "rm -rf internal/placeholders/addresses.sol",
    "clean:generate:signers": "rm -rf pkg/ts/signers",
    "clean:generate:templates": "rm -rf pkg/abi pkg/templates",
    "clean:generated": "npm run clean:generate:cleartext-config && npm run clean:generate:compute-addresses && npm run clean:generate:contract-versions && npm run clean:generate:exports && npm run clean:generate:local-host-bytecode && npm run clean:generate:placeholders && npm run clean:generate:signers && npm run clean:generate:templates && rmdir pkg/forge/src/_internal 2>/dev/null || true",
    "clean:internal": "rm -rf internal/.deploy-config internal/.tmp-localhost internal/*.tsbuildinfo",
    "clean:pkg:ts": "rm -rf pkg/ts/*.tsbuildinfo pkg/ts/_esm pkg/ts/_cjs pkg/ts/_types pkg/ts/_types-cjs",
    "clean:test": "rm -rf test/*.tsbuildinfo test/ts/.vitest-cache",
    "compile": "npm run compile:pkg:ts:cjs && npm run compile:pkg:ts:esm && npm run compile:pkg:ts:types && npm run compile:pkg:ts:types:cjs",
    "compile:forge": "forge build --skip test",
    "compile:pkg:ts:cjs": "tsc --project ./tsconfig.build.cjs.json --module commonjs --moduleResolution node --outDir ./pkg/ts/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./pkg/ts/_cjs/package.json",
    "compile:pkg:ts:esm": "tsc --project ./tsconfig.build.esm.json --outDir ./pkg/ts/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./pkg/ts/_esm/package.json",
    "compile:pkg:ts:types": "tsc --project ./tsconfig.build.esm.json --declarationDir ./pkg/ts/_types --emitDeclarationOnly --declaration --declarationMap",
    "compile:pkg:ts:types:cjs": "tsc --project ./tsconfig.build.cjs.json --module commonjs --moduleResolution node --declarationDir ./pkg/ts/_types-cjs --emitDeclarationOnly --declaration --declarationMap --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./pkg/ts/_types-cjs/package.json",
    "fmt": "npm run prettier:write && npm run forge:fmt",
    "fmt:check": "npm run prettier:check && npm run forge:fmt:check",
    "forge:fmt": "forge fmt",
    "forge:fmt:check": "forge fmt --check",
    "forge:lint": "forge lint",
    "generate": "npm run generate:pre && npm run compile:forge && npm run generate:post",
    "generate:cleartext-config": "node internal/cli/copyCleartextConfig.ts",
    "generate:compute-addresses": "node internal/cli/generateComputeAddressesScript.ts",
    "generate:contract-versions": "node internal/cli/generateContractVersions.ts",
    "generate:exports": "node ../../fhevm-npm/fhevm-npm.ts generate-exports ./export.manifest.json",
    "generate:genesis": "node internal/cli/generateGenesis.ts",
    "generate:local-host-bytecode": "node internal/cli/generateLocalHostBytecode.ts",
    "generate:patch-sites": "node internal/cli/generatePatchSites.ts",
    "generate:placeholders": "node internal/cli/generatePlaceholders.ts",
    "generate:post": "npm run generate:templates && npm run generate:local-host-bytecode",
    "generate:pre": "npm run generate:exports && npm run generate:cleartext-config && npm run generate:contract-versions && npm run generate:compute-addresses && npm run generate:placeholders && npm run generate:signers",
    "generate:signers": "node internal/cli/generateSigners.ts",
    "generate:templates": "node internal/cli/generateTemplates.ts",
    "lint": "npm run forge:lint && eslint && tsc -b ./tsconfig.json --noEmit && tsc -p ./create2-deploy/tsconfig.json --noEmit && tsc -p test/ts/tsconfig.json --noEmit",
    "lint:internal": "eslint -c ./eslint.config.js ./internal && tsc -p ./internal/tsconfig.json --noEmit",
    "list:upgrade-ops": "node internal/cli/listUpgradeOps.ts",
    "pack:tarball": "node ../../fhevm-npm/fhevm-npm.ts pack-tarball ./host-contracts-cleartext/v12",
    "prettier:check": "prettier --check \"**/*.{js,json,md,mjs,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,mjs,ts,yml}\"",
    "test": "npm run test:forge && npm run test:templates:run && npm run test:harness:run",
    "test:consumer": "node ../../fhevm-npm/fhevm-npm.ts test-consumer ./host-contracts-cleartext/v12 --run --build-linked-dependencies",
    "test:forge": "forge test",
    "test:harness:run": "vitest run --config test/ts/vitest.config.ts",
    "test:templates:run": "node --test --test-concurrency=1 test/*.test.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@fhevm/sdk-common-dev": "0.0.0",
    "@fhevm/sdk-vendored-dev": "0.0.0",
    "@openzeppelin/contracts": "5.1.0",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.2",
    "ethers": "6.17.0",
    "prettier": "^3.8.3",
    "publint": "^0.2.12",
    "tsx": "^4.23.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "viem": "2.55.19",
    "vitest": "^4.0.18"
  }
}
