{
  "name": "host-contracts-cleartext-v12-consumer-esm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run typecheck && tsx src/index.ts && tsx src/export.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@fhevm/host-contracts-cleartext": "file:../../pkg",
    "viem": "2.55.19"
  },
  "devDependencies": {
    "@fhevm/sdk-common-dev": "file:../../../../common",
    "@fhevm/sdk-vendored-dev": "file:../../../../common-vendored",
    "@types/node": "^22.0.0",
    "tsx": "4.23.0",
    "typescript": "6.0.2"
  }
}
