{
  "name": "@fhevm/local-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "compat-smoke": "bun run src/compat/smoke.ts",
    "test": "bun test src",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "bun-types": "1.3.10",
    "typescript": "^5.9.2"
  }
}
