{
  "extends": "../../tsconfig.base.json",
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts", "./**/*.test-d.ts", "./**/*.bench.ts", "./**/*.bench-d.ts", "./vitest.config.ts"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "ESNext.Disposable"],
    "rootDir": ".",
    "outDir": "../_esm/wasm",
    "sourceMap": true
  }
}
