{
  "name": "@fhevm/sdk-vendored-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf *.tsbuildinfo src/*.tsbuildinfo test/*.tsbuildinfo",
    "clean:generate:cleartext-config": "rm -rf src/cleartext-config.ts",
    "clean:generated": "npm run clean:generate:cleartext-config",
    "fmt": "npm run prettier:write",
    "fmt:check": "npm run prettier:check",
    "generate": "npm run generate:cleartext-config",
    "generate:cleartext-config": "node ../fhevm-npm/fhevm-npm.ts generate-cleartext-config",
    "lint": "eslint && tsc -p ./tsconfig.json --noEmit",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "ethers": "6.17.0",
    "viem": "2.55.19"
  },
  "devDependencies": {
    "@fhevm/sdk-common-dev": "0.0.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  }
}
