{
    "name": "browserstack-relayer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "tsc": "tsc -p tsconfig.app.json",
        "clean": "pwd && rm -rf ./.tanstack && rm -rf ./node_modules/.vite ./node_modules/.vite-temp",
        "lint": "eslint .",
        "format": "prettier --write ./src",
        "preview": "vite preview",
        "playwright:all": "playwright test",
        "playwright:all:devnetV2": "playwright test --grep devnetV2",
        "playwright:init": "playwright test tests/initialize.spec.ts",
        "playwright:zkproof": "playwright test  tests/zkproof.spec.ts",
        "playwright:encrypt": "playwright test  tests/encrypt.spec.ts",
        "playwright:verify-input": "playwright test  tests/verify-input.spec.ts",
        "playwright:public-decrypt": "playwright test tests/public-decrypt.spec.ts",
        "playwright:user-decrypt": "playwright test tests/user-decrypt.spec.ts",
        "playwright:user-decrypt-multi": "playwright test tests/user-decrypt-multi.spec.ts",
        "bstack:all:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test",
        "bstack:init:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test tests/initialize.spec.ts",
        "bstack:zkproof:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test  tests/zkproof.spec.ts",
        "bstack:encrypt:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test  tests/encrypt.spec.ts",
        "bstack:verify-input:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test  tests/verify-input.spec.ts",
        "bstack:public-decrypt:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test tests/public-decrypt.spec.ts",
        "bstack:user-decrypt:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test tests/user-decrypt.spec.ts",
        "bstack:user-decrypt-multi:desktop": "BROWSERSTACK_CONFIG_FILE=browserstack-desktop.yml browserstack-node-sdk playwright test tests/user-decrypt-multi.spec.ts",
        "bstack:init:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test tests/initialize.spec.ts",
        "bstack:zkproof:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test  tests/zkproof.spec.ts",
        "bstack:encrypt:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test  tests/encrypt.spec.ts",
        "bstack:verify-input:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test  tests/verify-input.spec.ts",
        "bstack:public-decrypt:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test tests/public-decrypt.spec.ts",
        "bstack:user-decrypt:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test tests/user-decrypt.spec.ts",
        "bstack:user-decrypt-multi:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test tests/user-decrypt-multi.spec.ts",
        "bstack:all:mobile": "BROWSERSTACK_CONFIG_FILE=browserstack-mobile.yml browserstack-node-sdk playwright test",
        "bstack:init": "browserstack-node-sdk playwright test tests/initialize.spec.ts",
        "bstack:zkproof": "browserstack-node-sdk playwright test  tests/zkproof.spec.ts",
        "bstack:encrypt": "browserstack-node-sdk playwright test  tests/encrypt.spec.ts",
        "bstack:verify-input": "browserstack-node-sdk playwright test  tests/verify-input.spec.ts",
        "bstack:public-decrypt": "browserstack-node-sdk playwright test tests/public-decrypt.spec.ts",
        "bstack:user-decrypt": "browserstack-node-sdk playwright test tests/user-decrypt.spec.ts",
        "bstack:user-decrypt-multi": "browserstack-node-sdk playwright test tests/user-decrypt-multi.spec.ts"
    },
    "dependencies": {
        "@fhevm/sdk": "file:pack/fhevm-sdk-1.0.0-0.tgz",
        "@tanstack/react-router": "^1.136.1",
        "@tanstack/react-router-devtools": "^1.136.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "viem": "^2.39.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@playwright/test": "1.56.1",
        "@tanstack/router-plugin": "^1.136.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.0",
        "@types/node": "^24.10.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/browser-playwright": "^4.0.8",
        "browserstack-node-sdk": "^1.47.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "prettier": "^3.6.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.3",
        "vite": "^7.2.2",
        "vitest": "^4.0.8",
        "vitest-browser-react": "^2.0.2"
    }
}
