{
  "name": "@fhevm/sdk-browser-next-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --hostname 127.0.0.1 --port 3334",
    "test": "node scripts/run.mjs"
  },
  "dependencies": {
    "@fhevm/sdk": "file:../manual-pack/fhevm-sdk-1.1.0-alpha.5.tgz",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
