{
  "name": "@fhevm/solana-programs-deploy",
  "private": true,
  "type": "module",
  "dependencies": {
    "@solana/kit": "6.10.0",
    "@solana/program-client-core": "6.10.0",
    "viem": "^2.46.3"
  }
}
