{
  "name": "web3",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "pnpm run copy:generated && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "RUN_MODE=test vitest run",
    "test:watch": "RUN_MODE=test vitest",
    "test:cov": "RUN_MODE=test vitest run --coverage",
    "test:debug": "RUN_MODE=test vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "RUN_MODE=test vitest run --config ./vitest.e2e.config.mts",
    "test:e2e:watch": "RUN_MODE=test vitest --config ./vitest.e2e.config.mts",
    "copy:generated": "cpx 'generated/**' 'dist/generated'",
    "prisma:migrate": "pnpx prisma migrate deploy",
    "prisma:generate": "pnpx prisma generate",
    "prestart": "pnpx prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.816.0",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@prisma/client": "catalog:",
    "@ssut/nestjs-sqs": "catalog:",
    "cpx": "1.5.0",
    "messages": "workspace:*",
    "nestjs-cls": "catalog:",
    "nestjs-pino": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "undici": "7.10.0",
    "utils": "workspace:*",
    "viem": "2.23.5",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@nestjs/cli": "11.0.7",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/express": "5.0.2",
    "@types/node": "20.3.1",
    "@types/supertest": "6.0.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-vitest": "6.1.1",
    "dotenv": "16.4.7",
    "eslint": "catalog:",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.11.0",
    "prettier": "3.0.0",
    "prisma": "catalog:",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-loader": "9.4.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "2.0.2"
  },
  "imports": {
    "#prisma/client": "./dist/generated/client",
    "#*": "./dist/src/*"
  }
}
