{
  "name": "back",
  "version": "2.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r app.js config plugins services dist/",
    "start": "node app.js",
    "start:prod": "node app.js",
    "test": "echo \"Error: no test specified\"",
    "test:e2e": "echo \"Error: no e2e test specified\""
  },
  "dependencies": {
    "@okta/okta-auth-js": "^7.14.0",
    "@okta/okta-sdk-nodejs": "^7.2.1",
    "@stripe/stripe-js": "^1.54.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^8.1.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "moesif-nodejs": "^3.9.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
