{
  "name": "fhevm-gateway",
  "version": "0.1.0-rc14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "lint:sol": "solhint --max-warnings 10 \"contracts/**/*.sol\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@safe-global/safe-contracts": "^1.4.1-2",
    "@safe-global/types-kit": "^3.0.0",
    "@solidity-parser/parser": "^0.20.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.18",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-ignore-warnings": "^0.2.12",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0"
  },
  "overrides": {
    "@safe-global/safe-contracts": {
      "ethers": "^6.13.5"
    }
  }
}
