{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  },
  "include": ["pkg/ts/**/*.ts"],
  "exclude": ["pkg/ts/**/*.bench.ts", "pkg/ts/**/*.bench-d.ts", "pkg/ts/**/*.test.ts", "pkg/ts/**/*.test-d.ts"]
}
