{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
