{
  "name": "@fhevm/hardhat-template-v3-dev",
  "version": "0.0.0",
  "description": "Dev owner for the Hardhat v3 FHEVM template. Never published. The template project is ./pkg.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "npm run clean --prefix ./pkg",
    "fmt": "npm run fmt --prefix ./pkg",
    "fmt:check": "npm run fmt:check --prefix ./pkg",
    "lint": "npm run lint --prefix ./pkg",
    "prettier:check": "npm run prettier:check --prefix ./pkg",
    "prettier:write": "npm run prettier:write --prefix ./pkg"
  }
}
