{
  "type": "module",
  "types": "../../../_types/core/actions/decrypt/index.d.ts",
  "module": "../../../_esm/core/actions/decrypt/index.js",
  "main": "../../../_cjs/core/actions/decrypt/index.js"
}
